INDEXER_IMAGE=splunk/splunk:9.2
LOGGER_REGISTRY_ADDRESS=ghcr.io
LOGGER_REGISTRY_USERNAME=veben
LOGGER_PACKAGE=go_random_logger
LOGGER_VERSION=1
LOGGER_IMAGE=${LOGGER_REGISTRY_ADDRESS}/${LOGGER_REGISTRY_USERNAME}/${LOGGER_PACKAGE}:${LOGGER_VERSION}
UF_IMAGE=splunk/universalforwarder:9.0
LOGS_FOLDER=/var/log
LOGS_FILE=random.log